# fixture-rest

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/ru/hh/fixture/: CustomJsonDeserializer.java  TestClient.java  TestRequestDebug.java
common/: pom.xml
common/src/main/java/ru/hh/fixture/beans/: UserData.java
common/src/main/java/ru/hh/fixture/beans/resume/: Access.java  AdditionalEducation.java  Company.java  ContactInformation.java  EducationHistory.java  Industry.java  Metro.java  Money.java  Phone.java  ProfessionalExperience.java  RecommendationInfo.java  RelocationInfo.java  ResumeCertificate.java  ResumeData.java  ResumeLanguage.java  UserImage.java
common/src/main/java/ru/hh/fixture/enums/: AuthSystem.java
common/src/main/java/ru/hh/fixture/enums/resume/: BusinessTripReadiness.java  CurrencyEnum.java  EducationLevel.java  Employment.java  Gender.java  LanguageLevel.java  RegionEnum.java  RelocationEnum.java  ResumeAccessType.java  ResumeArea.java  ResumePersonalSiteType.java  ResumePreferredLink.java  ResumeSchedule.java  ResumeStatus.java  RoadTimeType.java  UserImageType.java  WorkExperience.java
server/: pom.xml
server/src/main/java/ru/hh/fixture/: AuthSystem.java  Gallery.java  Industries.java  JacksonMapperProvider.java  JsonObjectMapperProvider.java  MyResource.java  Resume.java  UserData.java
server/src/main/webapp/WEB-INF/: jetty.xml  web.xml
src/main/java/ru/hh/fixture/: Jackson8Module.java  JsonObjectMapperProvider.java  MOXyJsonContextResolver.java  MyResource.java  UserData.java
